Views/vEstudiante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GAguirreS6.Views.vEstudiante"
             Title="vEstudiante">
    <VerticalStackLayout
         Spacing="20"
         Padding="20">

        <Label 
            Text="Semana6"
            FontSize="20"
            HorizontalOptions="Center"/>

        <ListView x:Name="listaEstudiantes">
            <ListView.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Código" FontAttributes="Bold" TextColor="Blue" BackgroundColor="LightGray" Grid.Row="0" Grid.Column="0"/>
                    <Label Text="Nombre" FontAttributes="Bold" TextColor="Blue" BackgroundColor="LightGray" Grid.Row="0" Grid.Column="1"/>
                    <Label Text="Apellido" FontAttributes="Bold" TextColor="Blue" BackgroundColor="LightGray" Grid.Row="0" Grid.Column="2"/>
                    <Label Text="Edad" FontAttributes="Bold" TextColor="Blue" BackgroundColor="LightGray" Grid.Row="0" Grid.Column="3"/>
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblCodigo" Text="{Binding codigo}" TextColor="Black" BackgroundColor="White" Grid.Row="0" Grid.Column="0"/>
                            <Label x:Name="lblNombre" Text="{Binding nombre}" TextColor="Black" BackgroundColor="White" Grid.Row="0" Grid.Column="1"/>
                            <Label x:Name="lblApellido" Text="{Binding apellido}" TextColor="Black" BackgroundColor="White" Grid.Row="0" Grid.Column="2"/>
                            <Label x:Name="lblEdad" Text="{Binding edad}" TextColor="Black" BackgroundColor="White" Grid.Row="0" Grid.Column="3"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </VerticalStackLayout>
</ContentPage>